.glb-d{
    width: 100%;
    height: 310px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2F363D;
    position: relative
}

.grid-item1 {
    width: 370px;
    height: 250px;
    margin:  0 auto;
    margin-top: 30px;
    position: relative
}
.img1{
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    cursor: pointer;

}
.img1:hover {      
    transform: scale(1.1);    
  }
.grid-item2 {
    width: 480px;
    height: 250px;
    margin:  0 auto;
    margin-top: 30px;
    position: relative

}.img2{
    width: 100%;
    height: 90%;
}
.grid-item3 {
    width: 370px;
    height: 250px;
    margin:  0 auto;
    margin-top: 30px;

}.img2{
    width: 100%;
    height: 90%;
}
.inn{
    position: absolute;
    bottom: 5px;
    color: white;
    text-align: center
}